02:14:27.214 Running build in Washington, D.C., USA (East) – iad1
02:14:27.215 Build machine configuration: 2 cores, 8 GB
02:14:27.380 Cloning github.com/mahimr837-stack/Grammar-Transformer-Tool (Branch: main, Commit: c1d12d9)
02:14:27.381 Previous build caches not available.
02:14:27.582 Cloning completed: 201.000ms
02:14:28.087 Running "vercel build"
02:14:29.085 Vercel CLI 50.35.0
02:14:29.658 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
02:14:29.659 Running "install" command: `pnpm install`...
02:14:31.881 Scope: all 9 workspace projects
02:14:32.018 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:14:32.115 ../..                                    | +486 ++++++++++++++++++++++++++++++++
02:14:33.020 ../..                                    | Progress: resolved 486, reused 0, downloaded 43, added 13
02:14:34.021 ../..                                    | Progress: resolved 486, reused 0, downloaded 150, added 84
02:14:35.024 ../..                                    | Progress: resolved 486, reused 0, downloaded 251, added 173
02:14:36.026 ../..                                    | Progress: resolved 486, reused 0, downloaded 286, added 190
02:14:37.027 ../..                                    | Progress: resolved 486, reused 0, downloaded 292, added 190
02:14:38.027 ../..                                    | Progress: resolved 486, reused 0, downloaded 374, added 232
02:14:39.030 ../..                                    | Progress: resolved 486, reused 0, downloaded 450, added 266
02:14:40.032 ../..                                    | Progress: resolved 486, reused 0, downloaded 476, added 282
02:14:41.033 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 287
02:14:42.033 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 383
02:14:42.976 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
02:14:43.193 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:14:43.273 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:14:43.614 
02:14:43.615 dependencies:
02:14:43.615 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:14:43.616 + @workspace/db 0.0.0 <- ../../lib/db
02:14:43.616 + cookie-parser 1.4.7
02:14:43.616 + cors 2.8.6
02:14:43.616 + drizzle-orm 0.45.1
02:14:43.617 + express 5.2.1
02:14:43.617 + pino 9.14.0
02:14:43.617 + pino-http 10.5.0
02:14:43.617 
02:14:43.617 devDependencies:
02:14:43.617 + @types/cookie-parser 1.4.10
02:14:43.617 + @types/cors 2.8.19
02:14:43.617 + @types/express 5.0.6
02:14:43.618 + @types/node 25.3.5
02:14:43.618 + esbuild 0.27.3
02:14:43.618 + esbuild-plugin-pino 2.3.3
02:14:43.618 + pino-pretty 13.1.3
02:14:43.618 + thread-stream 3.1.0
02:14:43.618 
02:14:43.661 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:14:43.673 ../.. preinstall: Done
02:14:43.825 Done in 12.3s using pnpm v10.26.1
02:14:44.567 
02:14:44.568 > @workspace/english-grammar@0.0.0 build /vercel/path0/artifacts/english-grammar
02:14:44.569 > vite build --config vite.config.ts
02:14:44.569 
02:14:44.916 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
02:14:45.004 transforming...
02:14:47.975 [32m✓[39m 1769 modules transformed.
02:14:48.291 rendering chunks...
02:14:48.302 computing gzip size...
02:14:48.320 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
02:14:48.321 [2mdist/public/[22m[2massets/[22m[35mindex-CNSmDoQL.css  [39m[1m[2m105.17 kB[22m[1m[22m[2m │ gzip:  17.32 kB[22m
02:14:48.321 [2mdist/public/[22m[2massets/[22m[36mindex-DFh34oD9.js   [39m[1m[2m357.79 kB[22m[1m[22m[2m │ gzip: 111.99 kB[22m
02:14:48.322 [32m✓ built in 3.37s[39m
02:14:48.387 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
02:14:48.388 Learn More: https://vercel.link/missing-public-directory