02:31:11.681 Running build in Washington, D.C., USA (East) – iad1
02:31:11.682 Build machine configuration: 2 cores, 8 GB
02:31:11.808 Cloning github.com/mahimr837-stack/Grammar-Transformer-Tool (Branch: main, Commit: 7417a08)
02:31:11.810 Previous build caches not available.
02:31:12.037 Cloning completed: 228.000ms
02:31:12.585 Running "vercel build"
02:31:13.262 Vercel CLI 50.35.0
02:31:13.832 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
02:31:13.834 Running "install" command: `pnpm install`...
02:31:16.062 Scope: all 9 workspace projects
02:31:16.247 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:31:16.296 ../..                                    | +486 ++++++++++++++++++++++++++++++++
02:31:17.250 ../..                                    | Progress: resolved 486, reused 0, downloaded 29, added 8
02:31:18.266 ../..                                    | Progress: resolved 486, reused 0, downloaded 135, added 95
02:31:19.252 ../..                                    | Progress: resolved 486, reused 0, downloaded 245, added 163
02:31:20.281 ../..                                    | Progress: resolved 486, reused 0, downloaded 282, added 178
02:31:21.257 ../..                                    | Progress: resolved 486, reused 0, downloaded 292, added 178
02:31:22.279 ../..                                    | Progress: resolved 486, reused 0, downloaded 357, added 210
02:31:23.258 ../..                                    | Progress: resolved 486, reused 0, downloaded 447, added 255
02:31:24.271 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 273
02:31:25.259 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 288
02:31:26.274 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 378
02:31:27.261 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 478
02:31:27.437 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
02:31:27.653 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:31:27.725 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:31:28.074 
02:31:28.075 dependencies:
02:31:28.075 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:31:28.077 + @workspace/db 0.0.0 <- ../../lib/db
02:31:28.077 + cookie-parser 1.4.7
02:31:28.078 + cors 2.8.6
02:31:28.079 + drizzle-orm 0.45.1
02:31:28.079 + express 5.2.1
02:31:28.079 + pino 9.14.0
02:31:28.080 + pino-http 10.5.0
02:31:28.080 
02:31:28.080 devDependencies:
02:31:28.080 + @types/cookie-parser 1.4.10
02:31:28.081 + @types/cors 2.8.19
02:31:28.081 + @types/express 5.0.6
02:31:28.081 + @types/node 25.3.5
02:31:28.081 + esbuild 0.27.3
02:31:28.082 + esbuild-plugin-pino 2.3.3
02:31:28.082 + pino-pretty 13.1.3
02:31:28.082 + thread-stream 3.1.0
02:31:28.082 
02:31:28.123 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:31:28.137 ../.. preinstall: Done
02:31:28.286 Done in 12.6s using pnpm v10.26.1
02:31:29.032 
02:31:29.033 > @workspace/english-grammar@0.0.0 build /vercel/path0/artifacts/english-grammar
02:31:29.034 > vite build --config vite.config.ts
02:31:29.034 
02:31:30.319 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
02:31:30.406 transforming...
02:31:33.364 [32m✓[39m 1769 modules transformed.
02:31:33.613 rendering chunks...
02:31:33.624 computing gzip size...
02:31:33.643 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
02:31:33.643 [2mdist/[22m[2massets/[22m[35mindex-CNSmDoQL.css  [39m[1m[2m105.17 kB[22m[1m[22m[2m │ gzip:  17.32 kB[22m
02:31:33.644 [2mdist/[22m[2massets/[22m[36mindex-DFh34oD9.js   [39m[1m[2m357.79 kB[22m[1m[22m[2m │ gzip: 111.99 kB[22m
02:31:33.644 [32m✓ built in 3.29s[39m
02:31:33.703 cp: cannot stat 'artifacts/english-grammar/dist': No such file or directory
02:31:33.707 Error: Command "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/english-grammar run build && cp -r artifacts/english-grammar/dist ./dist-vercel" exited with 1